VITE_SUPABASE_URL= "https://devlcjuzfubsaobcxhsv.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldmxjanV6ZnVic2FvYmN4aHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTg1ODEsImV4cCI6MjA3NjMzNDU4MX0.1UkawwImTwwWOTZ8MPBbFhY-FkwPD2-S26Efr7rRRIM"
VITE_STORE_ID= "c8f3f597-e51e-4e20-b744-ecea886da988"
VITE_WHATSAPP_NUMBER= "85994152923"
VITE_N8N_WEBHOOK_URL=https://teste-n8n.cjqz5o.easypanel.host/webhook/order